NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCRUE2cdZHUCgVDevkIvxY8ob5Kr1gz4bo
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=quid-55337.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=quid-55337
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=quid-55337.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=881320903188
NEXT_PUBLIC_FIREBASE_APP_ID=1:881320903188:web:6b5f7a0cb77e861a0ddd01
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-35LJ29DWW4


API_BASE_URL=http://localhost:3050/api
